# practice-reservation-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/reservation/: ReservationApplication.java
src/main/java/com/zerobase/reservation/config/: AppConfig.java
src/main/java/com/zerobase/reservation/controller/: AuthController.java
src/main/java/com/zerobase/reservation/dto/Auth/: SignIn.java  SignUp.java
src/main/java/com/zerobase/reservation/entity/: Member.java  MemberEntity.java  PartnerEntity.java  Role.java
src/main/java/com/zerobase/reservation/repository/: MemberRepository.java  PartnerRepository.java
src/main/java/com/zerobase/reservation/security/: JwtAuthFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/zerobase/reservation/service/: MemberService.java  PartnerService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
